<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">

	* {
	margin: 0;
	text-decoration: none;
	}
	
	#header {
	background-color: #ccc
	}
	
	#logo {
	float: left;
	}
	
	#login {
	float: right;
	}
	
	#nav>ul {
		clear: both;
		padding-bottom: 16px;
		margin-bottom: 0px;
	}
	
	#nav>ul>li {
		display: inline;
		margin-right: 200px;
	}
	
	#section.content {
		width:100%;
		height: 400px;
		background-color: gray;
	}
	
	#footer {
	width: 100%;
	height: 50px;
	line-height: 50px;
	background-color: #ccc;
	}
	
	#footer p{
	text-align: center;
	}
	
	a{
	
	}

</style>
</head>
<body>
	<div id = "header">
		<img id = 'logo' src = "image/logo.jpg" width ="100px" height="100px">
		<table id ="login">
			<tr>
				<td>아이디</td>
				<td><input type = "text" name = "id" id= "id"></td>
			</tr>
			<tr>
				<td>패스워드</td>
				<td><input type = "password" name = "pw" id = "pw"></td>
			</tr>
			<tr>
				<td colspan = "2">
				<input type = "submit" value = "로그인">
				<input type = "reset" value = "취소">
				</td>
			</tr>
		</table>
	</div>
	
	<div id  ="nav">
		<ul>
			<li><a href = "#">메인</a></li>
			<li><a href = "#">공지사항</a></li>
			<li><a href = "#">자유게시판</a></li>
			<li><a href = "#">갤러리</a></li>
		</ul>
	</div>
	
	<div id = "section" class = "content"></div>
	
	<div id = "footer">
		<p>CopyLight</p>
	</div>

</body>
</html>