# Study Action Class
studyBoard_list.do = execute|com.studyboard.action.StudyBoardListAction
studyBoard_content.do = execute|com.studyboard.action.StudyBoardContentAction
studyboard_reply_insert.do = execute|com.studyboard.action.StudyBoardReplyInsertAction
studyboard_modify.do = execute|com.studyboard.action.StudyBoardModifyAction
studyboard_modify_ok.do = execute|com.studyboard.action.StudyBoardModifyOkAction
studyboard_delete_ok.do = execute|com.studyboard.action.StudyBoardDeleteOkAction


# Study View page
study_list.do = study/study_list.jsp




# QNA Action Class


# QNA View page
