# Study Action Class
studyBoard_list.do = execute|com.studyboard.action.StudyBoardListAction
studyBoard_content.do = execute|com.studyboard.action.StudyBoardContentAction


# Study View page
study_list.do = study/study_list.jsp




# QNA Action Class


# QNA View page
