# QNA 게시판 Action 클래스
qna_list.do = execute|com.qaboard.action.QnaListAction
qna_list_view.do = execute|com.qaboard.action.QnaListViewAction
qna_list_comment.do = execute|com.qaboard.action.QnaListCommentAction
qna_content.do = execute|com.qaboard.action.QnaContentAction

qna_modify.do = execute|com.qaboard.action.QnaModifyAction
qna_modify_ok.do = execute|com.qaboard.action.QnaModifyOkAction
qna_delete.do = execute|com.qaboard.action.QnaDeleteAction

# QNAcomment action 클래스
qna_comment_insert_ok.do = execute|com.comment.action.QnaCommentInsertOkAction

qna_comment_modify_ok.do = execute|com.comment.action.QnaCommentModifyOkAction
qna_comment_delete.do = execute|com.comment.action.QnaCommentDeleteAction



user_login_ok.do = execute|com.user.action.CodersUserLoginOkAction
user_logout_ok.do = execute|com.user.action.CodersUserLogoutOkAction


user_login.do = login.jsp