# QNA 게시판 Action 클래스
qna_list.do = execute|com.qaboard.action.QnaListAction
qna_list_view.do = execute|com.qaboard.action.QnaListViewAction
qna_list_comment.do = execute|com.qaboard.action.QnaListCommentAction
qna_codesort_list.do = execute|com.qaboard.action.QnaCodeSortListAction
qna_insert_ok.do = execute|com.qaboard.action.QnaInsertOkAction
qna_search.do = execute|com.qaboard.action.QnaSearchAction
qna_content.do = execute|com.qaboard.action.QnaContentAction

# QNA 게시판 view page
qna_insert.do = qna/qna_write.jsp

# QNA 상세 페이지 Action Class
qna_modify.do = execute|com.qaboard.action.QnaModifyAction
qna_modify_ok.do = execute|com.qaboard.action.QnaModifyOkAction
qna_delete.do = execute|com.qaboard.action.QnaDeleteAction


# QNAcomment action 클래스
qna_comment_insert_ok.do = execute|com.comment.action.QnaCommentInsertOkAction
qna_comment_modify_ok.do = execute|com.comment.action.QnaCommentModifyOkAction
qna_comment_delete_ok.do = execute|com.comment.action.QnaCommentDeleteOkAction
qna_comment_good_ok.do = execute|com.comment.action.QnaCommentGoodOkAction
qna_comment_bad_ok.do = execute|com.comment.action.QnaCommentBadOkAction
qna_comment_reply_open.do = execute|com.comment.action.QnaCommentReplyOpenAction

# Study Action Class
studyBoard_list.do = execute|com.studyboard.action.StudyBoardListAction
studyBoard_insert_ok.do = execute|com.studyboard.action.StudyBoardInsertAction
studyBoard_content.do = execute|com.studyboard.action.StudyBoardContentAction
studyboard_reply_insert.do = execute|com.studyboard.action.StudyBoardReplyInsertAction
study_search.do = execute|com.studyboard.action.StudySearchAction
study_statusChange.do = execute|com.studyboard.action.StudyBoardStatusChangeAction
study_status_view.do = execute|com.studyboard.action.StudyBoardStatusViewAction

studyboard_modify.do = execute|com.studyboard.action.StudyBoardModifyAction
studyboard_modify_ok.do = execute|com.studyboard.action.StudyBoardModifyOkAction
studyboard_delete_ok.do = execute|com.studyboard.action.StudyBoardDeleteOkAction
studyboard_reply_modify.do = execute|com.studyboard.action.StudyBoardReplyModifyAction
studyboard_reply_delete.do = execute|com.studyboard.action.StudyBoardReplyDeleteAction


# Study View page
#study_list.do = study/study_list.jsp
studyBoard_insert.do = study/study_insert.jsp

# Login Action Class
social_login_ok.do = execute|com.user.action.CodersSocialLoginOkAction
user_logout_ok.do = execute|com.user.action.CodersLogoutOkAction
user_signup_ok.do = execute|com.user.action.CodersSighUpOkAction
user_login_ok.do = execute|com.user.action.CodersLoginOkAction
user_search_ok.do = execute|com.user.action.CodersSearchOkAction
profile.do = execute|com.user.action.CodersUserContentAction
name_modify_ok.do = execute|com.user.action.CodersNameModifyAction
profile_modify_ok.do = execute|com.user.action.CodersProfileModifyAction
homepage_modify_ok.do = execute|com.user.action.CodersHomepageModifyAction
profile_file_upload.do = execute|com.user.action.CodersProfileFileUploadAction


# Login View page
user_login.do = Login/login.jsp
user_signup.do = Login/signup.jsp
user_search.do = Login/search.jsp
