# QNA 게시판 Action 클래스
qna_list.do = execute|com.qaboard.action.QnaListAction
qna_list_view.do = execute|com.qaboard.action.QnaListViewAction
qna_list_comment.do = execute|com.qaboard.action.QnaListCommentAction
qna_codesort_list.do = execute|com.qaboard.action.QnaCodeSortListAction
qna_insert_ok.do = execute|com.qaboard.action.QnaInsertOkAction
qna_search.do = execute|com.qaboard.action.QnaSearchAction
qna_content.do = execute|com.qaboard.action.QnaContentAction
qna_qnaCommentCount.do = execute|com.qaboard.action.QnaCommentCountAction

# QNA 게시판 view page
qna_insert.do = qna/qna_write.jsp

# Study Action Class
studyBoard_list.do = execute|com.studyboard.action.StudyBoardListAction
studyBoard_insert_ok.do = execute|com.studyboard.action.StudyBoardInsertAction
studyBoard_content.do = execute|com.studyboard.action.StudyBoardContentAction
studyboard_reply_insert.do = execute|com.studyboard.action.StudyBoardReplyInsertAction
study_search.do = execute|com.studyboard.action.StudySearchAction

studyboard_modify.do = execute|com.studyboard.action.StudyBoardModifyAction
studyboard_modify_ok.do = execute|com.studyboard.action.StudyBoardModifyOkAction
studyboard_delete_ok.do = execute|com.studyboard.action.StudyBoardDeleteOkAction


# Study View page
study_list.do = study/study_list.jsp
studyBoard_insert.do = study/study_insert.jsp



# QNA Action Class


# QNA View page


# Login Action Class
social_login_ok.do = execute|com.user.action.CodersSocialLoginOkAction
user_logout_ok.do = execute|com.user.action.CodersLogoutOkAction
user_signup_ok.do = execute|com.user.action.CodersSighUpOkAction
user_login_ok.do = execute|com.user.action.CodersUserLoginOkOkAction

# Login View page
user_login.do = Login/login.jsp