# Action Class

qna_comment.do = execute|com.coders.action.QnaCommentAction
qna_comment_ok.do = execute|com.coders.action.QnaCommentOkAction

# View Page
qna_comment_write.do = view/coders_qnacommnet_write.jsp
